@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Inter:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&family=Space+Grotesk:wght@300..700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

/* Custom Skeleton overrides */
.btn-sm {
	padding-block: 0.3rem;
}

.btn,
.btn-md {
	padding-block: 0.4rem;
}

.btn-lg {
	padding-block: 0.5rem;
}

.btn-xl {
	padding-block: 0.6rem;
}

.list-nav button {
	padding-block: 0.4rem;
}
